{
  "name": "airegistry-form",
  "version": "1.0.0",
  "description": "PacifiCan AI Registry intake — SurveyJS form + Express API writing to Cosmos DB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.8.0"
  }
}
